{
  "extends": "@producktivity/config/tsconfig-next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@types": ["src/@types"],
      "@types/*": ["src/@types/*"],
      "$core/*": ["src/core/*"],
      "$modules/*": ["src/modules/*"],
      "$styles/*": ["src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
